NODE_ENV=development
PORT=5000
DATABASE=
DATABASE_LOCAL=mongodb://localhost:27017/project
DATABASE_PASSWORD=

JWT_SECRET=agri-market-team-is-doing-project-with-mernstack
JWT_EXPIRES_IN=90d



BOOK_IMG_FILE_PATH=C:\\Users\\haritheroy\\Desktop\\rrr-main\\backend\\rrr\\public\\img\\books\\

REACT_APP_URL=http://localhost:3000